# ollama settings
OLLAMA_HOST=http://localhost:11434

# models
NLU_MODEL=phi3
GENERATOR_MODEL=qwen2.5-coder

# api
API_PORT=8765
API_HOST=127.0.0.1

# paths
PLUGINS_DIR=../plugins
DB_PATH=lca_commands.db
CHROMA_PATH=./chroma_data
